<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nahxiao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="树的一些代码(C&#x2F;C++非模板实现)">
<meta property="og:type" content="article">
<meta property="og:title" content="树">
<meta property="og:url" content="http://nahxiao.github.io/project/2024/01/08/%E6%A0%91/index.html">
<meta property="og:site_name" content="NAHxiao&#39;s Blog">
<meta property="og:description" content="树的一些代码(C&#x2F;C++非模板实现)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-08T13:48:43.000Z">
<meta property="article:modified_time" content="2024-03-06T14:22:19.081Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nahxiao.github.io/project/2024/01/08/%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树 | NAHxiao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NAHxiao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nahxiao.github.io/project/2024/01/08/%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NAHxiao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-08 21:48:43" itemprop="dateCreated datePublished" datetime="2024-01-08T21:48:43+08:00">2024-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-06 22:22:19" itemprop="dateModified" datetime="2024-03-06T22:22:19+08:00">2024-03-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>树的一些代码(C&#x2F;C++非模板实现)</p>
<span id="more"></span>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">TreeNode</span> &#123;</span><br><span class="line">  <span class="type">int</span> data;</span><br><span class="line">  TreeNode *left;</span><br><span class="line">  TreeNode *right;</span><br><span class="line">  <span class="built_in">TreeNode</span>(<span class="type">int</span> val) : <span class="built_in">data</span>(val), <span class="built_in">left</span>(<span class="literal">nullptr</span>), <span class="built_in">right</span>(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">TreeNode</span> *Tree;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 非递归函数，根据先根遍历的数据构建二叉树</span></span><br><span class="line"><span class="function">TreeNode *<span class="title">buildTree</span><span class="params">(<span class="type">int</span> data[], <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">  TreeNode *root = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(data[<span class="number">0</span>]);</span><br><span class="line">  TreeNode *current = root;</span><br><span class="line">  std::stack&lt;TreeNode *&gt; nodeStack;</span><br><span class="line">  nodeStack.<span class="built_in">push</span>(current);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (data[i] != <span class="number">-1</span>) &#123;</span><br><span class="line">      current-&gt;left = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(data[i]);</span><br><span class="line">      current = current-&gt;left;</span><br><span class="line">      nodeStack.<span class="built_in">push</span>(current);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">while</span> (!nodeStack.<span class="built_in">empty</span>() &amp;&amp; data[i] == <span class="number">-1</span>) &#123;</span><br><span class="line">        current = nodeStack.<span class="built_in">top</span>();</span><br><span class="line">        nodeStack.<span class="built_in">pop</span>();</span><br><span class="line">        i++;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (i &lt; n &amp;&amp; data[i] != <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data[i] == <span class="number">9</span> || data[i] == <span class="number">10</span>) &#123;</span><br><span class="line">          std::cerr &lt;&lt; <span class="string">&quot;current: &quot;</span> &lt;&lt; current-&gt;data &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">        current-&gt;right = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(data[i]);</span><br><span class="line">        current = current-&gt;right;</span><br><span class="line">        nodeStack.<span class="built_in">push</span>(current);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 辅助函数，用于前序遍历验证建立的树</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">inOrderTraversal</span><span class="params">(Tree root)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (root) &#123;</span><br><span class="line">    std::cout &lt;&lt; root-&gt;data &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    <span class="built_in">inOrderTraversal</span>(root-&gt;left);</span><br><span class="line">    <span class="built_in">inOrderTraversal</span>(root-&gt;right);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// TODO 满二叉树鉴定</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Algorithm IsCompleteBinaryTree(root):</span></span><br><span class="line"><span class="comment">    Input: 二叉树的根节点 root</span></span><br><span class="line"><span class="comment">    Output: 布尔值，表示是否为完全二叉树</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    1. 初始化一个队列 queue，并将根节点 root 入队。</span></span><br><span class="line"><span class="comment">    2. 初始化一个标志位 isComplete 为 true。</span></span><br><span class="line"><span class="comment">    3. 开始循环：</span></span><br><span class="line"><span class="comment">        a. 从队列中取出一个节点 node。</span></span><br><span class="line"><span class="comment">        b. 如果 node 为 null，则执行下一步。</span></span><br><span class="line"><span class="comment">        c. 如果 isComplete 为 false，而且 node 不为 null，返回 false。</span></span><br><span class="line"><span class="comment">        d. 如果 node 不为 null，将 node 的左子节点和右子节点入队。</span></span><br><span class="line"><span class="comment">        e. 如果 node 为 null，将 isComplete 设置为 false。</span></span><br><span class="line"><span class="comment">        f. 如果队列为空，跳出循环。</span></span><br><span class="line"><span class="comment">    4. 如果队列中还有节点，返回 false；否则，返回 true。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">通过这个算法，我们逐层遍历二叉树节点，一旦遇到一个空节点后，就设置 isComplete 为</span></span><br><span class="line"><span class="comment">false。如果在此之后还有非空节点，就可以确定这不是一个完全二叉树。如果整个过程完成，没有发现不满足条件的节点，那么这是一个完全二叉树。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// TODO 二叉树从root的最长路径</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Algorithm FindLongestPath(root):</span></span><br><span class="line"><span class="comment">    Input: 二叉树的根节点 root</span></span><br><span class="line"><span class="comment">    Output: 一条最长路径上的各结点的值</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    1. 初始化一个变量 maxPath 为空列表，用于存储最长路径。</span></span><br><span class="line"><span class="comment">    2. 初始化一个变量 maxLength 为 0，用于记录最长路径的长度。</span></span><br><span class="line"><span class="comment">    3. 调用辅助函数 DFS(root, [],</span></span><br><span class="line"><span class="comment">0)，传入根节点、当前路径、当前路径长度、maxPath 和 maxLength。</span></span><br><span class="line"><span class="comment">    4. 返回 maxPath，即一条最长路径上的各结点的值。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Algorithm DFS(node, path, length, maxPath, maxLength):</span></span><br><span class="line"><span class="comment">    1. 如果节点 node 为空，返回。</span></span><br><span class="line"><span class="comment">    2. 将节点 node 的值添加到路径 path 中。</span></span><br><span class="line"><span class="comment">    3. 增加 length 值。</span></span><br><span class="line"><span class="comment">    4. 如果 length 大于 maxLength，则更新 maxLength 和 maxPath 为当前路径 path。</span></span><br><span class="line"><span class="comment">    5. 递归调用 DFS(node 的左子节点, path, length, maxPath, maxLength)。</span></span><br><span class="line"><span class="comment">    6. 递归调用 DFS(node 的右子节点, path, length, maxPath, maxLength)。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// TODO 判断树相似</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Algorithm AreSimilar(root1, root2):</span></span><br><span class="line"><span class="comment">    Input: 两棵二叉树的根节点 root1 和 root2</span></span><br><span class="line"><span class="comment">    Output: 布尔值，表示两棵树是否相似</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    1. 如果 root1 和 root2 都为空，返回 true，它们是相似的。</span></span><br><span class="line"><span class="comment">    2. 如果 root1 和 root2 中只有一个为空，返回 false，它们不是相似的。</span></span><br><span class="line"><span class="comment">    3. 如果 root1 和 root2 的值不相等，返回 false，它们不是相似的。</span></span><br><span class="line"><span class="comment">    4. 递归调用 AreSimilar(root1 的左子树, root2 的左子树) 并递归调用</span></span><br><span class="line"><span class="comment">AreSimilar(root1 的右子树, root2 的右子树)。</span></span><br><span class="line"><span class="comment">    5. 如果步骤4中的两次递归都返回 true，返回 true；否则返回 false。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 完全二叉树判断非递归</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">IsCBT</span><span class="params">(Tree root)</span> </span>&#123;</span><br><span class="line">  std::queue&lt;TreeNode *&gt; que;</span><br><span class="line">  que.<span class="built_in">push</span>(root);</span><br><span class="line">  <span class="type">bool</span> meetleaf = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">while</span> (!que.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">    <span class="keyword">auto</span> head = que.<span class="built_in">front</span>();</span><br><span class="line">    que.<span class="built_in">pop</span>();</span><br><span class="line">    <span class="keyword">auto</span> l = head-&gt;left;</span><br><span class="line">    <span class="keyword">auto</span> r = head-&gt;right;</span><br><span class="line">    <span class="keyword">if</span> ((meetleaf &amp;&amp; (!l || !r)) || (r &amp;&amp; !l))</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (r)</span><br><span class="line">      que.<span class="built_in">push</span>(r);</span><br><span class="line">    <span class="keyword">if</span> (l)</span><br><span class="line">      que.<span class="built_in">push</span>(l);</span><br><span class="line">    <span class="comment">/* if (!l||!r) */</span></span><br><span class="line">    <span class="keyword">if</span> (!r)</span><br><span class="line">      meetleaf = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 平衡二叉树判断</span></span><br><span class="line"><span class="function">std::pair&lt;<span class="type">bool</span>, <span class="type">int</span>&gt; <span class="title">IsBT</span><span class="params">(Tree root)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!root) &#123;</span><br><span class="line">    <span class="keyword">return</span> std::pair&lt;<span class="type">bool</span>, <span class="type">int</span>&gt;&#123;<span class="literal">true</span>, <span class="number">0</span>&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  std::pair&lt;<span class="type">bool</span>, <span class="type">int</span>&gt; l = <span class="built_in">IsBT</span>(root-&gt;left);</span><br><span class="line">  std::pair&lt;<span class="type">bool</span>, <span class="type">int</span>&gt; r = <span class="built_in">IsBT</span>(root-&gt;right);</span><br><span class="line">  <span class="keyword">return</span> std::pair&lt;<span class="type">bool</span>, <span class="type">int</span>&gt;&#123;</span><br><span class="line">      l.first &amp;&amp; r.first &amp;&amp;</span><br><span class="line">          (l.second - r.second &gt;= <span class="number">-1</span> &amp;&amp; l.second - r.second &lt;= <span class="number">1</span>),</span><br><span class="line">      <span class="number">1</span> + (l.second &gt;= r.second ? l.second : r.second)&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 搜索二叉树</span></span><br><span class="line">std::pair&lt;<span class="type">bool</span>, std::pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; <span class="built_in">IsBST</span>(Tree root) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!root)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="literal">true</span>, &#123;INT_MAX, INT_MIN&#125;&#125;;</span><br><span class="line">  <span class="keyword">auto</span> l = <span class="built_in">IsBST</span>(root-&gt;left);</span><br><span class="line">  <span class="keyword">auto</span> r = <span class="built_in">IsBST</span>(root-&gt;right);</span><br><span class="line">  <span class="keyword">return</span> &#123;l.first &amp;&amp; r.first &amp;&amp; root-&gt;data &gt; l.second.first &amp;&amp;</span><br><span class="line">              root-&gt;data &lt; r.second.second,</span><br><span class="line">          &#123;l.second.first, r.second.second&#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">IsBST2</span><span class="params">(Tree root, <span class="type">int</span> minVal = INT_MIN, <span class="type">int</span> maxVal = INT_MAX)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!root)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (root-&gt;data &lt;= minVal || root-&gt;data &gt;= maxVal)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">IsBST2</span>(root-&gt;left, minVal, root-&gt;data) &amp;&amp; <span class="built_in">IsBST2</span>(root-&gt;right, root-&gt;data, maxVal);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Balanced</span></span><br><span class="line">  <span class="type">int</span> data[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,  <span class="number">4</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">5</span>,  <span class="number">-1</span>, <span class="number">6</span>,  <span class="number">-1</span>, <span class="number">-1</span>,</span><br><span class="line">                <span class="number">7</span>, <span class="number">8</span>, <span class="number">-1</span>, <span class="number">9</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>&#125;;</span><br><span class="line">  <span class="comment">// Not Balanced</span></span><br><span class="line">  <span class="comment">/* int data[] = &#123;1, 2, 3, 4, -1, -1, -1, 5, 6, 7, -1, -1, 8, -1, -1, -1&#125;; */</span></span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> n = <span class="built_in">sizeof</span>(data) / <span class="built_in">sizeof</span>(data[<span class="number">0</span>]);</span><br><span class="line">  Tree root = <span class="built_in">buildTree</span>(data, n);</span><br><span class="line">  <span class="built_in">inOrderTraversal</span>(root);</span><br><span class="line">  std::cout &lt;&lt; std::endl &lt;&lt; <span class="built_in">IsBT</span>(root).first;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/08/%E5%9B%BE/" rel="prev" title="图">
      <i class="fa fa-chevron-left"></i> 图
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/06/%E6%99%BA%E8%83%BD%E6%8F%90%E7%A4%BA%E7%AE%97%E6%B3%95:%E5%89%8D%E7%BC%80%E6%A0%91%E5%8F%8A%E4%B8%80%E7%B3%BB%E5%88%97%E4%BC%98%E5%8C%96/" rel="next" title="智能提示算法前缀树及一系列优化">
      智能提示算法前缀树及一系列优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">代码示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
