<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nahxiao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="智能提示前缀树dfs回溯多叉树迭代dfs插入排序的选取">
<meta property="og:type" content="article">
<meta property="og:title" content="智能提示算法前缀树及一系列优化">
<meta property="og:url" content="http://nahxiao.github.io/project/2024/03/06/%E6%99%BA%E8%83%BD%E6%8F%90%E7%A4%BA%E7%AE%97%E6%B3%95:%E5%89%8D%E7%BC%80%E6%A0%91%E5%8F%8A%E4%B8%80%E7%B3%BB%E5%88%97%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="NAHxiao&#39;s Blog">
<meta property="og:description" content="智能提示前缀树dfs回溯多叉树迭代dfs插入排序的选取">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-06T13:29:19.000Z">
<meta property="article:modified_time" content="2024-03-07T10:32:09.373Z">
<meta property="article:tag" content="算法题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nahxiao.github.io/project/2024/03/06/%E6%99%BA%E8%83%BD%E6%8F%90%E7%A4%BA%E7%AE%97%E6%B3%95:%E5%89%8D%E7%BC%80%E6%A0%91%E5%8F%8A%E4%B8%80%E7%B3%BB%E5%88%97%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>智能提示算法前缀树及一系列优化 | NAHxiao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NAHxiao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nahxiao.github.io/project/2024/03/06/%E6%99%BA%E8%83%BD%E6%8F%90%E7%A4%BA%E7%AE%97%E6%B3%95:%E5%89%8D%E7%BC%80%E6%A0%91%E5%8F%8A%E4%B8%80%E7%B3%BB%E5%88%97%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NAHxiao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          智能提示算法前缀树及一系列优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-06 21:29:19" itemprop="dateCreated datePublished" datetime="2024-03-06T21:29:19+08:00">2024-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-07 18:32:09" itemprop="dateModified" datetime="2024-03-07T18:32:09+08:00">2024-03-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>智能提示<br>前缀树<br>dfs<br>回溯<br>多叉树迭代dfs<br>插入排序的选取</p>
<span id="more"></span>

<h1 id="题干"><a href="#题干" class="headerlink" title="题干"></a>题干</h1><p>智能提示的典型实现方式是:<br>在系统后台维护一个字典，当用户输入字符时，在字典中查找以用户当前输入的字符串为前缀的全部单词，选取其中历史使用率最高的若干单词作为候选词，建议给用户.<br>备注：这里约定一个字符串不能称为自己的前缀。若用户输入的字符串恰好是字典中的一个单词，则该单词不必向用户建议</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>输入第一行为3个正整数n、m、k。n为字典中单词个数。m为用户查询数，即用户输入的单词个数。对于用户输入的每个字符串，程序需要返回字典中以该字符串为前缀的、历史使用频率最高的k个单词。接下来n行，表示字典信息，每行为1个整数和1个字符串，整数表示单词的历史使用频率，字符串表示单词，请注意，单词包含的每个字符为a-z的小写字母或0-9的数字，即数字也可能构成字典中的单词。字典内的单词并非按使用频率有序存放。接下来m行，表示用户的查询，每行为一个a-z的小写字母或0-9的数字组成的字符串，表示用户的查询。另外请注意，由于字典往往是在用户历史数据的基础上加工而得，所以字典中可能出现重复单词，若某个单词在字典中出现多次，则其历史使用频率以最高者为准。 (n ≤ 10000, m ≤ 20000, k ≤ 10, 每个单词长度不超过20，单词历史使用频率小于$2^{31}$)</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式:"></a>输出格式:</h2><p>对于用户输入的每个字符串，按使用频率降序输出字典中以该字符串为前缀的、历史使用频率最高的k个单词，每个占1行。若多个单词历史使用频率相同，则字典序靠前的单词排名靠前。若单词中包含数字，则字典序以ACSII码判定，即<code>0&lt;1&lt;2&lt;…&lt;9&lt;a&lt;b&lt;c&lt;…&lt;z</code>。若字典中满足输出条件的单词个数大于0小于k，则有多少就输出多少个。若字典中没有满足输出条件的单词，则输出“no suggestion”。针对用户每个查询所输出的信息，用空行间隔。</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">20 3 4</span><br><span class="line">1827187200	the</span><br><span class="line">1595609600	to</span><br><span class="line">1107331800	that</span><br><span class="line">401542500	this</span><br><span class="line">334039800	they</span><br><span class="line">282026500	their</span><br><span class="line">250991700	them</span><br><span class="line">196118888	these</span><br><span class="line">150877900	than</span><br><span class="line">144968100	time</span><br><span class="line">125563600	then</span><br><span class="line">109336600	two</span><br><span class="line">196120000	there</span><br><span class="line">87862100	those</span><br><span class="line">79292500	through</span><br><span class="line">75885600	the</span><br><span class="line">71578000	think</span><br><span class="line">67462300	2</span><br><span class="line">65648600	tx356</span><br><span class="line">57087700	though</span><br><span class="line">th</span><br><span class="line">xxx</span><br><span class="line">the</span><br></pre></td></tr></table></figure>
<h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">the</span><br><span class="line">that</span><br><span class="line">this</span><br><span class="line">they</span><br><span class="line"></span><br><span class="line">no suggestion</span><br><span class="line"></span><br><span class="line">they</span><br><span class="line">their</span><br><span class="line">them</span><br><span class="line">there</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="分析1"><a href="#分析1" class="headerlink" title="分析1"></a>分析1</h1><p>一眼前缀树,搜索时找到用户输入的前缀perfix最后一个字母对应的节点后对其子节点进行dfs</p>
<p>PTA测试时间450ms</p>
<p>实现:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> char2pos(ch) ((ch &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;= <span class="string">&#x27;9&#x27;</span>) ? ch - <span class="string">&#x27;0&#x27;</span> : ch - <span class="string">&#x27;a&#x27;</span> + 10)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pos2char(pos) ((pos &gt;= 0 &amp;&amp; pos &lt;= 9) ? pos + <span class="string">&#x27;0&#x27;</span> : pos - 10 + <span class="string">&#x27;a&#x27;</span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">trietree</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> perfix = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> freq = <span class="number">0</span>;</span><br><span class="line">    Node *next[<span class="number">36</span>] = &#123;<span class="literal">NULL</span>&#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">char</span> *str, <span class="type">int</span> freq)</span> </span>&#123;</span><br><span class="line">    Node *cur = &amp;root;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(str); i++) &#123;</span><br><span class="line">      <span class="type">int</span> pos = <span class="built_in">char2pos</span>(str[i]);</span><br><span class="line">      <span class="keyword">if</span> (!cur-&gt;next[pos]) &#123;</span><br><span class="line">        cur-&gt;next[pos] = <span class="keyword">new</span> Node;</span><br><span class="line">      &#125;</span><br><span class="line">      cur = cur-&gt;next[pos];</span><br><span class="line">      cur-&gt;perfix++;</span><br><span class="line">    &#125;</span><br><span class="line">    cur-&gt;freq = cur-&gt;freq &gt; freq ? cur-&gt;freq : freq;</span><br><span class="line">  &#125;</span><br><span class="line">  vector&lt;pair&lt;<span class="type">int</span>, string&gt;&gt; <span class="built_in">query</span>(<span class="type">char</span> *perfix) &#123; <span class="comment">// 返回的vec不用加上perfix</span></span><br><span class="line">    Node *perfix_end_node = &amp;root;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(perfix); i++) &#123;</span><br><span class="line">      <span class="type">int</span> pos = <span class="built_in">char2pos</span>(perfix[i]);</span><br><span class="line">      <span class="keyword">if</span> (perfix_end_node-&gt;next[pos]) &#123;</span><br><span class="line">        perfix_end_node = perfix_end_node-&gt;next[pos];</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">bool</span> perfix_end_node_has_son = <span class="literal">false</span>;</span><br><span class="line">    &#123; <span class="comment">// dfs</span></span><br><span class="line">      vector&lt;pair&lt;<span class="type">int</span>, string&gt;&gt; result;</span><br><span class="line">      <span class="keyword">auto</span> push = [&amp;](<span class="type">char</span> *str, <span class="type">int</span> freq) &#123; </span><br><span class="line">        <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (i &lt; result.<span class="built_in">size</span>() &amp;&amp; result[i].first &gt;= freq) &#123;</span><br><span class="line">          i++;</span><br><span class="line">        &#125;</span><br><span class="line">        result.<span class="built_in">insert</span>(result.<span class="built_in">begin</span>() + i, &#123;freq, str&#125;);</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">36</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (perfix_end_node-&gt;next[i]) &#123;</span><br><span class="line">          perfix_end_node_has_son = <span class="literal">true</span>;</span><br><span class="line">          Node *cur = perfix_end_node-&gt;next[i];</span><br><span class="line">          <span class="type">char</span> path[<span class="number">21</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">          <span class="type">int</span> pathend = <span class="number">0</span>;</span><br><span class="line">          function&lt;<span class="type">void</span>(Node *, <span class="type">char</span>)&gt; dfsRe = [&amp;](Node *root, <span class="type">char</span> ch) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!root)</span><br><span class="line">              <span class="keyword">return</span>;</span><br><span class="line">            path[pathend++] = ch;</span><br><span class="line">            <span class="keyword">if</span> (root-&gt;freq) &#123;</span><br><span class="line">              path[pathend] = <span class="number">0</span>;</span><br><span class="line">              <span class="built_in">push</span>(path, root-&gt;freq);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">36</span>; i++) &#123;</span><br><span class="line">              <span class="built_in">dfsRe</span>(root-&gt;next[i], <span class="built_in">pos2char</span>(i));</span><br><span class="line">            &#125;</span><br><span class="line">            pathend--;</span><br><span class="line">          &#125;;</span><br><span class="line">          <span class="built_in">dfsRe</span>(cur, <span class="built_in">pos2char</span>(i));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (!perfix_end_node_has_son) &#123;</span><br><span class="line">          <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  Node root;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> N, M, K;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;M);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;K);</span><br><span class="line">  trietree t;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">21</span>];</span><br><span class="line">  <span class="type">int</span> freq = INT_MIN;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;freq);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, buf);</span><br><span class="line">    t.<span class="built_in">insert</span>(buf, freq);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, buf);</span><br><span class="line">    <span class="keyword">auto</span> result = t.<span class="built_in">query</span>(buf);</span><br><span class="line">    <span class="keyword">if</span> (result.<span class="built_in">size</span>()) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>, num = K; i &lt; result.<span class="built_in">size</span>() &amp;&amp; num &gt; <span class="number">0</span>; i++, num--) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s%s\n&quot;</span>, buf,result[i].second.<span class="built_in">c_str</span>());</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;no suggestion\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (i != M - <span class="number">1</span>)</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="分析2"><a href="#分析2" class="headerlink" title="分析2"></a>分析2</h1><p>分析1代码提交后发现时间复杂度太高,遂想到可以对递归剪枝<br>如<br>用户重复查询同一个perfix会对同一dfs重复多次<br>用户查询th than thana 等重复dfs了thana的a节点<br>于是将算法改为在读入字典数据后立即对每一个节点构造其suggestions</p>
<p>PTA测试时间30ms</p>
<p>实现:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> char2pos(ch) ((ch &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;= <span class="string">&#x27;9&#x27;</span>) ? ch - <span class="string">&#x27;0&#x27;</span> : ch - <span class="string">&#x27;a&#x27;</span> + 10)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pos2char(pos) ((pos &gt;= 0 &amp;&amp; pos &lt;= 9) ? pos + <span class="string">&#x27;0&#x27;</span> : pos - 10 + <span class="string">&#x27;a&#x27;</span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">trietree</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> perfix = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> freq = <span class="number">0</span>; <span class="comment">// 频率,频率为0代表没有以此结束的str</span></span><br><span class="line">    Node *next[<span class="number">36</span>] = &#123;<span class="literal">NULL</span>&#125;;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; nextvec; <span class="comment">// 为了避免36次循环设立的数组</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">vecpush</span><span class="params">(<span class="type">int</span> pos)</span> </span>&#123; <span class="comment">// nextvec数组对应的push函数(为了保证字典序)</span></span><br><span class="line">      <span class="type">int</span> cur = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">while</span> (cur &lt; nextvec.<span class="built_in">size</span>() &amp;&amp; nextvec[cur] &lt; pos) &#123;</span><br><span class="line">        cur++;</span><br><span class="line">      &#125;</span><br><span class="line">      nextvec.<span class="built_in">insert</span>(nextvec.<span class="built_in">begin</span>() + cur, pos);</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;pair&lt;string, <span class="type">int</span>&gt;&gt; suggestions; <span class="comment">// str,freq</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">char</span> *str, <span class="type">int</span> freq)</span> </span>&#123; <span class="comment">// 正常的insert</span></span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">strlen</span>(str);</span><br><span class="line">    <span class="keyword">if</span> (!len)</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    Node *cur = &amp;root;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">      <span class="type">int</span> pos = <span class="built_in">char2pos</span>(str[i]);</span><br><span class="line">      <span class="keyword">if</span> (!cur-&gt;next[pos]) &#123;</span><br><span class="line">        cur-&gt;next[pos] = <span class="keyword">new</span> Node;</span><br><span class="line">        cur-&gt;<span class="built_in">vecpush</span>(pos);</span><br><span class="line">      &#125;</span><br><span class="line">      cur = cur-&gt;next[pos];</span><br><span class="line">      cur-&gt;perfix++;</span><br><span class="line">    &#125;</span><br><span class="line">    cur-&gt;freq = cur-&gt;freq &gt; freq ? cur-&gt;freq : freq; <span class="comment">// 同一单词出现多次</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// void suggestion_push_end(Node *node, char *str, int freq) &#123;</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">suggestion_push</span><span class="params">(Node *node, string str, <span class="type">int</span> freq)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; node-&gt;suggestions.<span class="built_in">size</span>() &amp;&amp;</span><br><span class="line">           node-&gt;suggestions[i].second &gt;= freq) &#123;</span><br><span class="line">      i++;</span><br><span class="line">      <span class="keyword">if</span> (i + <span class="number">1</span> &gt; max_suggestion_count)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (i + <span class="number">1</span> &lt;= max_suggestion_count)</span><br><span class="line">      node-&gt;suggestions.<span class="built_in">insert</span>(node-&gt;suggestions.<span class="built_in">begin</span>() + i, &#123;str, freq&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">char</span> buildpath[<span class="number">21</span>];</span><br><span class="line">  <span class="type">int</span> buildpathend = <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">build_suggestions</span><span class="params">(Node *root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 每个循环内字典序必然是升序,循环间也是</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> it : root-&gt;nextvec) &#123;</span><br><span class="line">      Node *son = root-&gt;next[it];</span><br><span class="line">      buildpath[buildpathend++] = <span class="built_in">pos2char</span>(it);</span><br><span class="line">      <span class="keyword">if</span> (son-&gt;freq) &#123; <span class="comment">// 此时自己的sug为空</span></span><br><span class="line">        <span class="comment">// push自己</span></span><br><span class="line">        buildpath[buildpathend] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">suggestion_push</span>(root, buildpath, son-&gt;freq);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">build_suggestions</span>(son);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">auto</span> sonsug : son-&gt;suggestions) &#123;</span><br><span class="line">        <span class="built_in">suggestion_push</span>(root, sonsug.first, sonsug.second);</span><br><span class="line">      &#125;</span><br><span class="line">      buildpathend--;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 查询函数,返回以perfix开头的所有排好序的string,&lt;int,string&gt;中int是频率</span></span><br><span class="line">  vector&lt;pair&lt;string, <span class="type">int</span>&gt;&gt; <span class="built_in">query</span>(<span class="type">char</span> *perfix, <span class="type">int</span> num) &#123;</span><br><span class="line">    Node *perfix_end_node = &amp;root;</span><br><span class="line">    <span class="comment">// 找到str结尾单词的节点perfix_end_node(例如the:e的节点)</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(perfix); i++) &#123;</span><br><span class="line">      <span class="type">int</span> pos = <span class="built_in">char2pos</span>(perfix[i]);</span><br><span class="line">      <span class="keyword">if</span> (perfix_end_node-&gt;next[pos]) &#123;</span><br><span class="line">        perfix_end_node = perfix_end_node-&gt;next[pos];</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> perfix_end_node-&gt;suggestions;</span><br><span class="line">  &#125;</span><br><span class="line">  Node root;</span><br><span class="line">  <span class="type">int</span> max_suggestion_count = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> N, M, K;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;M);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;K);</span><br><span class="line">  trietree t;</span><br><span class="line">  t.max_suggestion_count = K;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">21</span>];</span><br><span class="line">  <span class="type">int</span> freq;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;freq);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, buf);</span><br><span class="line">    t.<span class="built_in">insert</span>(buf, freq);</span><br><span class="line">  &#125;</span><br><span class="line">  t.<span class="built_in">build_suggestions</span>(&amp;t.root);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, buf);</span><br><span class="line">    <span class="type">int</span> num = K;</span><br><span class="line">    <span class="keyword">auto</span> result = t.<span class="built_in">query</span>(buf, K);</span><br><span class="line">    <span class="keyword">if</span> (result.<span class="built_in">size</span>()) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;&amp;it : result) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!num)</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,it.first.<span class="built_in">c_str</span>());</span><br><span class="line">        num--;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;no suggestion\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (i != M - <span class="number">1</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="分析3-from-2"><a href="#分析3-from-2" class="headerlink" title="分析3(from 2)"></a>分析3(from 2)</h1><p>若不是投入使用,仅仅为了通过题目,可以进行以下优化<br>在用户输入一系列perfix时有可能某些节点从未被访问<br>因此可以在输入一个perfix后再对该perfix最后一个字母的节点进行dfs建立suggestions</p>
<p>实现:无</p>
<h1 id="分析4-from"><a href="#分析4-from" class="headerlink" title="分析4 (from ?)"></a>分析4 (from ?)</h1><p>其实大可不必dfs过来dfs过去的,还回溯个毛线啊,直接在insert的时候把沿途路径上每个节点的suggestions更新了就行了</p>
<p>PTA测试时间30ms</p>
<p>实现: </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> char2pos(ch) ((ch &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;= <span class="string">&#x27;9&#x27;</span>) ? ch - <span class="string">&#x27;0&#x27;</span> : ch - <span class="string">&#x27;a&#x27;</span> + 10)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pos2char(pos) ((pos &gt;= 0 &amp;&amp; pos &lt;= 9) ? pos + <span class="string">&#x27;0&#x27;</span> : pos - 10 + <span class="string">&#x27;a&#x27;</span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">trietree</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> perfix = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> freq = <span class="number">0</span>; <span class="comment">// 频率,频率为0代表没有以此结束的str</span></span><br><span class="line">    Node *next[<span class="number">36</span>] = &#123;<span class="literal">NULL</span>&#125;;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; nextvec; <span class="comment">// 为了避免36次循环设立的数组</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">vecpush</span><span class="params">(<span class="type">int</span> pos)</span> </span>&#123; <span class="comment">// nextvec数组对应的push函数(为了保证字典序)</span></span><br><span class="line">      <span class="type">int</span> cur = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">while</span> (cur &lt; nextvec.<span class="built_in">size</span>() &amp;&amp; nextvec[cur] &lt; pos) &#123;</span><br><span class="line">        cur++;</span><br><span class="line">      &#125;</span><br><span class="line">      nextvec.<span class="built_in">insert</span>(nextvec.<span class="built_in">begin</span>() + cur, pos);</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;pair&lt;string, <span class="type">int</span>&gt;&gt; suggestions; <span class="comment">// str,freq</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">char</span> *str, <span class="type">int</span> freq)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">strlen</span>(str);</span><br><span class="line">    <span class="keyword">if</span> (!len)</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    Node *cur = &amp;root;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">      <span class="type">int</span> pos = <span class="built_in">char2pos</span>(str[i]);</span><br><span class="line">      <span class="keyword">if</span> (!cur-&gt;next[pos]) &#123;</span><br><span class="line">        cur-&gt;next[pos] = <span class="keyword">new</span> Node;</span><br><span class="line">        cur-&gt;<span class="built_in">vecpush</span>(pos);</span><br><span class="line">      &#125;</span><br><span class="line">      cur = cur-&gt;next[pos];</span><br><span class="line">      <span class="keyword">if</span> (i != len - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">suggestion_push</span>(cur, str, freq);</span><br><span class="line">      &#125;</span><br><span class="line">      cur-&gt;perfix++;</span><br><span class="line">    &#125;</span><br><span class="line">    cur-&gt;freq = cur-&gt;freq &gt; freq ? cur-&gt;freq : freq; <span class="comment">// 同一单词出现多次</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">suggestion_push</span><span class="params">(Node *node, string str,<span class="type">int</span> freq)</span> </span>&#123; </span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">auto</span> curvec = &amp;node-&gt;suggestions;</span><br><span class="line">    <span class="type">int</span> inserted = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> it = curvec-&gt;<span class="built_in">begin</span>(); it != curvec-&gt;<span class="built_in">end</span>(); it++) &#123;<span class="comment">// 同一单词出现多次 </span></span><br><span class="line">      <span class="keyword">if</span> ((*it).first == str) &#123;</span><br><span class="line">        (*it).second = (*it).second &gt; freq ? (*it).second : freq;</span><br><span class="line">        inserted = <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!inserted) &#123;</span><br><span class="line">      curvec-&gt;<span class="built_in">push_back</span>(&#123;str, freq&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(curvec-&gt;<span class="built_in">begin</span>(), curvec-&gt;<span class="built_in">end</span>(),</span><br><span class="line">         [](pair&lt;string, <span class="type">int</span>&gt; &amp;a, pair&lt;string, <span class="type">int</span>&gt; &amp;b) &#123;</span><br><span class="line">           <span class="keyword">if</span> (a.second &gt; b.second)</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">           <span class="keyword">if</span> (a.second &lt; b.second)</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">           <span class="keyword">return</span> a.first &lt; b.first;</span><br><span class="line">         &#125;);<span class="comment">//此时sort的性能应该不咋地,但懒得优化了</span></span><br><span class="line">    <span class="keyword">if</span>(curvec-&gt;<span class="built_in">size</span>()&gt;max_suggestion_count)</span><br><span class="line">        curvec-&gt;<span class="built_in">erase</span>(curvec-&gt;<span class="built_in">begin</span>()+max_suggestion_count,curvec-&gt;<span class="built_in">end</span>());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 查询函数,返回以perfix开头的所有排好序的string,&lt;int,string&gt;中int是频率</span></span><br><span class="line">  vector&lt;pair&lt;string, <span class="type">int</span>&gt;&gt; <span class="built_in">query</span>(<span class="type">char</span> *perfix, <span class="type">int</span> num) &#123;</span><br><span class="line">    Node *perfix_end_node = &amp;root;</span><br><span class="line">    <span class="comment">// 找到str结尾单词的节点perfix_end_node(例如the:e的节点)</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(perfix); i++) &#123;</span><br><span class="line">      <span class="type">int</span> pos = <span class="built_in">char2pos</span>(perfix[i]);</span><br><span class="line">      <span class="keyword">if</span> (perfix_end_node-&gt;next[pos]) &#123;</span><br><span class="line">        perfix_end_node = perfix_end_node-&gt;next[pos];</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> perfix_end_node-&gt;suggestions;</span><br><span class="line">  &#125;</span><br><span class="line">  Node root;</span><br><span class="line">  <span class="type">int</span> max_suggestion_count = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> N, M, K;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;M);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;K);</span><br><span class="line">  trietree t;</span><br><span class="line">  t.max_suggestion_count = K;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">21</span>];</span><br><span class="line">  <span class="type">int</span> freq;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;freq);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, buf);</span><br><span class="line">    t.<span class="built_in">insert</span>(buf, freq);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, buf);</span><br><span class="line">    <span class="keyword">auto</span> result = t.<span class="built_in">query</span>(buf, K);</span><br><span class="line">    <span class="keyword">if</span> (result.<span class="built_in">size</span>()) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>, num = K; i &lt; result.<span class="built_in">size</span>() &amp;&amp; num &gt; <span class="number">0</span>; i++, num--) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, result[i].first.<span class="built_in">c_str</span>());</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;no suggestion\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (i != M - <span class="number">1</span>)</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42887222/article/details/135599788?ops_request_misc=&request_id=&biz_id=102">CSDN java实现</a></p>
<h1 id="扩展-当需要处理的字符不仅仅是什么26个英文字母的时候-甚至出现中文等语言的时候如何处理"><a href="#扩展-当需要处理的字符不仅仅是什么26个英文字母的时候-甚至出现中文等语言的时候如何处理" class="headerlink" title="扩展 当需要处理的字符不仅仅是什么26个英文字母的时候,甚至出现中文等语言的时候如何处理?"></a>扩展 当需要处理的字符不仅仅是什么26个英文字母的时候,甚至出现中文等语言的时候如何处理?</h1><p>????怎么实现啊?????<br>编码???</p>
<hr>
<h1 id="额外收获"><a href="#额外收获" class="headerlink" title="额外收获"></a>额外收获</h1><ul>
<li>cout和printf性能对比</li>
<li>多叉树(一般树)的dfs及其递归转迭代思路: whileleftin;while(stack)(popandpushnext,whileleftin)</li>
<li>递归转栈大概率不会减少时间,申请系统的用户栈和自己模拟栈性能似乎差不多?(至少不会带来明显的性能提升)[待证]</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li><code>int perfix = 0;</code>在本题是没用的</li>
<li>nextvec纯纯负优化,不如整个<code>map&lt;int,Node*&gt;</code>,也能自动排序,也能避免36次循环,不亦乐乎?</li>
<li>另外附上分析1栈版本代码</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> char2pos(ch) ((ch &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;= <span class="string">&#x27;9&#x27;</span>) ? ch - <span class="string">&#x27;0&#x27;</span> : ch - <span class="string">&#x27;a&#x27;</span> + 10)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pos2char(pos) ((pos &gt;= 0 &amp;&amp; pos &lt;= 9) ? pos + <span class="string">&#x27;0&#x27;</span> : pos - 10 + <span class="string">&#x27;a&#x27;</span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">trietree</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> perfix = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> freq = <span class="number">0</span>;<span class="comment">//频率,频率为0代表没有以此结束的str</span></span><br><span class="line">    Node *next[<span class="number">36</span>] = &#123;<span class="literal">NULL</span>&#125;;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; nextvec;<span class="comment">//为了避免36次循环设立的数组</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">vecpush</span><span class="params">(<span class="type">int</span> pos)</span> </span>&#123;<span class="comment">//nextvec数组对应的push函数(为了保证字典序)</span></span><br><span class="line">      <span class="type">int</span> cur = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">while</span> (cur &lt; nextvec.<span class="built_in">size</span>() &amp;&amp; nextvec[cur] &lt; pos) &#123;</span><br><span class="line">        cur++;</span><br><span class="line">      &#125;</span><br><span class="line">      nextvec.<span class="built_in">insert</span>(nextvec.<span class="built_in">begin</span>() + cur, pos);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">char</span> *str, <span class="type">int</span> freq)</span> </span>&#123;<span class="comment">//正常的insert</span></span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">strlen</span>(str);</span><br><span class="line">    <span class="keyword">if</span> (!len)</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    Node *cur = &amp;root;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">      <span class="type">int</span> pos = <span class="built_in">char2pos</span>(str[i]);</span><br><span class="line">      <span class="keyword">if</span> (!cur-&gt;next[pos]) &#123;</span><br><span class="line">        cur-&gt;next[pos] = <span class="keyword">new</span> Node;</span><br><span class="line">        cur-&gt;<span class="built_in">vecpush</span>(pos);</span><br><span class="line">      &#125;</span><br><span class="line">      cur = cur-&gt;next[pos];</span><br><span class="line">      cur-&gt;perfix++;</span><br><span class="line">    &#125;</span><br><span class="line">    cur-&gt;freq = cur-&gt;freq &gt; freq ? cur-&gt;freq : freq; <span class="comment">// 同一单词出现多次</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  vector&lt;pair&lt;<span class="type">int</span>, string&gt;&gt; <span class="built_in">query</span>(<span class="type">char</span> *perfix,<span class="type">int</span> num) &#123;<span class="comment">//查询函数,返回以perfix开头的所有排好序的string,&lt;int,string&gt;中int是频率</span></span><br><span class="line">    Node *perfix_end_node = &amp;root;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(perfix); i++) &#123;<span class="comment">//找到str结尾单词的节点perfix_end_node(例如the:e的节点)</span></span><br><span class="line">      <span class="type">int</span> pos = <span class="built_in">char2pos</span>(perfix[i]);</span><br><span class="line">      <span class="keyword">if</span> (perfix_end_node-&gt;next[pos]) &#123;</span><br><span class="line">        perfix_end_node = perfix_end_node-&gt;next[pos];</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!perfix_end_node-&gt;nextvec.<span class="built_in">size</span>()) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    &#123; <span class="comment">// dfs</span></span><br><span class="line">      vector&lt;pair&lt;<span class="type">int</span>, string&gt;&gt; result;</span><br><span class="line">      <span class="keyword">auto</span> push = [&amp;](<span class="type">char</span> *str, <span class="type">int</span> freq) &#123;<span class="comment">//result(函数返回结果)的push函数,保证vector顺序的</span></span><br><span class="line">        <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (i &lt; result.<span class="built_in">size</span>() &amp;&amp; result[i].first &gt;= freq) &#123;</span><br><span class="line">          i++;</span><br><span class="line">        &#125;<span class="keyword">if</span>(i+<span class="number">1</span>&lt;=num)</span><br><span class="line">        result.<span class="built_in">insert</span>(result.<span class="built_in">begin</span>() + i, &#123;freq, str&#125;);</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      function&lt;<span class="type">void</span>(Node *)&gt; dfs = [&amp;](Node *root) &#123;<span class="comment">//dfs</span></span><br><span class="line">        <span class="keyword">if</span> (!root)</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        <span class="type">char</span> path[<span class="number">21</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="type">int</span> pathend = <span class="number">0</span>;</span><br><span class="line">        stack&lt;pair&lt;Node *, <span class="type">int</span>&gt;&gt; stack; <span class="comment">// pos是nextvec的pos</span></span><br><span class="line">        <span class="keyword">while</span> (root) &#123;<span class="comment">//循环(root=root-&gt;left)push进去root及其第一个子树</span></span><br><span class="line">          stack.<span class="built_in">push</span>(&#123;root, <span class="number">0</span>&#125;);</span><br><span class="line">          <span class="keyword">if</span> (root-&gt;nextvec.<span class="built_in">size</span>()) &#123;</span><br><span class="line"></span><br><span class="line">            path[pathend++] = <span class="built_in">pos2char</span>(root-&gt;nextvec[<span class="number">0</span>]);</span><br><span class="line">            root = root-&gt;next[root-&gt;nextvec[<span class="number">0</span>]];</span><br><span class="line">            <span class="keyword">if</span> (root-&gt;freq) &#123;</span><br><span class="line">              path[pathend] = <span class="number">0</span>;</span><br><span class="line">              <span class="built_in">push</span>(path, root-&gt;freq);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125; <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (stack.<span class="built_in">size</span>()) &#123;</span><br><span class="line">          <span class="keyword">auto</span> [top, pos] = stack.<span class="built_in">top</span>();</span><br><span class="line">          stack.<span class="built_in">pop</span>();</span><br><span class="line">          pathend--;</span><br><span class="line">          <span class="keyword">if</span> (!stack.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (pos + <span class="number">1</span> &lt;= stack.<span class="built_in">top</span>().first-&gt;nextvec.<span class="built_in">size</span>() - <span class="number">1</span>) &#123;</span><br><span class="line">              <span class="keyword">auto</span> next =</span><br><span class="line">                  stack.<span class="built_in">top</span>().first-&gt;next[stack.<span class="built_in">top</span>().first-&gt;nextvec[pos + <span class="number">1</span>]];</span><br><span class="line"></span><br><span class="line">              path[pathend++] = <span class="built_in">pos2char</span>(stack.<span class="built_in">top</span>().first-&gt;nextvec[pos + <span class="number">1</span>]);</span><br><span class="line">              <span class="keyword">if</span> (next-&gt;freq) &#123;</span><br><span class="line">                path[pathend] = <span class="number">0</span>;</span><br><span class="line">                <span class="built_in">push</span>(path, next-&gt;freq);</span><br><span class="line">              &#125;</span><br><span class="line">              stack.<span class="built_in">push</span>(&#123;next, pos + <span class="number">1</span>&#125;);</span><br><span class="line">              <span class="keyword">while</span> (next-&gt;nextvec.<span class="built_in">size</span>()) &#123;</span><br><span class="line">                <span class="type">int</span> pos = next-&gt;nextvec[<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">auto</span> node = next-&gt;next[pos];</span><br><span class="line">                stack.<span class="built_in">push</span>(&#123;node, <span class="number">0</span>&#125;);</span><br><span class="line"></span><br><span class="line">                path[pathend++] = <span class="built_in">pos2char</span>(pos);</span><br><span class="line">                <span class="keyword">if</span> (node-&gt;freq) &#123;</span><br><span class="line">                  path[pathend] = <span class="number">0</span>;</span><br><span class="line">                  <span class="built_in">push</span>(path, node-&gt;freq);</span><br><span class="line">                &#125;</span><br><span class="line">                next = node;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">auto</span> it : perfix_end_node-&gt;nextvec) &#123;<span class="comment">//对perfix_end_node每个son进行dfs</span></span><br><span class="line">        Node tmp = &#123;</span><br><span class="line">            .perfix = <span class="number">0</span>,</span><br><span class="line">            .freq = <span class="number">0</span>,</span><br><span class="line">            .next = &#123;<span class="literal">NULL</span>&#125;,</span><br><span class="line">            .nextvec = &#123;it&#125;,</span><br><span class="line">        &#125;;</span><br><span class="line">        tmp.next[it] = perfix_end_node-&gt;next[it];</span><br><span class="line">        <span class="built_in">dfs</span>(&amp;tmp);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  Node root;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> N, M, K;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;M);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;K);</span><br><span class="line">  trietree t;</span><br><span class="line"></span><br><span class="line">  <span class="type">char</span> buf[<span class="number">21</span>];</span><br><span class="line">  <span class="type">int</span> freq = INT_MIN;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;freq);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, buf);</span><br><span class="line">    t.<span class="built_in">insert</span>(buf, freq);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, buf);</span><br><span class="line">    <span class="type">int</span> num = K;</span><br><span class="line">    <span class="keyword">auto</span> result = t.<span class="built_in">query</span>(buf, K);</span><br><span class="line">    <span class="keyword">if</span> (result.<span class="built_in">size</span>()) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;&amp;it : result) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!num)</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s%s\n&quot;</span>,buf,it.second.<span class="built_in">c_str</span>());</span><br><span class="line">        num--;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;no suggestion\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (i != M - <span class="number">1</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag"># 算法题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/08/%E6%A0%91/" rel="prev" title="树">
      <i class="fa fa-chevron-left"></i> 树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E5%B9%B2"><span class="nav-number">1.</span> <span class="nav-text">题干</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">输出格式:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">输出样例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%901"><span class="nav-number">2.</span> <span class="nav-text">分析1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%902"><span class="nav-number">3.</span> <span class="nav-text">分析2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%903-from-2"><span class="nav-number">4.</span> <span class="nav-text">分析3(from 2)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%904-from"><span class="nav-number">5.</span> <span class="nav-text">分析4 (from ?)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95-%E5%BD%93%E9%9C%80%E8%A6%81%E5%A4%84%E7%90%86%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E4%BB%80%E4%B9%8826%E4%B8%AA%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D%E7%9A%84%E6%97%B6%E5%80%99-%E7%94%9A%E8%87%B3%E5%87%BA%E7%8E%B0%E4%B8%AD%E6%96%87%E7%AD%89%E8%AF%AD%E8%A8%80%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">扩展 当需要处理的字符不仅仅是什么26个英文字母的时候,甚至出现中文等语言的时候如何处理?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E6%94%B6%E8%8E%B7"><span class="nav-number">7.</span> <span class="nav-text">额外收获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
